[33mcommit 27ecdb0768d1480ca8f5dec1e0ee7255772680a0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JoshJ1108 <joshua.a.jackson.1990@gmail.com>
Date:   Tue Aug 2 21:55:08 2022 -0700

    Add full recipe details for Sonoran Hot Dog

[33mcommit 14ee020e8c79364e63743c9d2d0b23c261b30b45[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JoshJ1108 <joshua.a.jackson.1990@gmail.com>
Date:   Tue Aug 2 21:43:39 2022 -0700

    Add full recipe details for Philly Cheesesteak

[33mcommit 638ddd232e95dc47594a5389e83fdcb2f88b1ebe[m
Author: JoshJ1108 <joshua.a.jackson.1990@gmail.com>
Date:   Tue Aug 2 21:29:29 2022 -0700

    Create index and add initial recipe pages

[33mcommit 19fc45fb2197cd29888003300d24e2a41f748321[m
Author: joshj1108 <97087337+joshj1108@users.noreply.github.com>
Date:   Tue Aug 2 20:59:22 2022 -0700

    Initial commit
